\relax 
\citation{Klo}
\citation{Klo}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivation for Dashboard and Technical Description of Methods}}{1}}
\newlabel{ito}{{1}{1}}
\bibcite{Klo}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Description of Inputs and Outputs}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Screenshots of Examples}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orenstein-Uhlenbeck Example}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal Example}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lognormal Example}}{4}}
\newlabel{fig3}{{3}{4}}
